<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalles del Formulario</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: white;
            padding: 10px;
        }
        .container {
            width: 100%;
            padding: 10px;
            background-color: lightgray;
            border: 1px solid black;
        }
        h1, h2 {
            color: black;
            margin-bottom: 10px;
        }
        hr {
            border: 1px solid black;
            margin-top: 5px;
            margin-bottom: 10px;
        }
        .formulario-ul {
            list-style-type: disc;
            margin-left: 20px;
        }
        .formulario-ul li {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Detalles del Formulario</h1>
        <hr>
        <div>
            <p><strong>Número de Atención:</strong> {{ formulario.num_atencion }}</p>
            <p><strong>CNE:</strong>
                {% if formulario.cne == 8 %}
                    Compraventa ({{ formulario.cne }})
                {% elif formulario.cne == 99 %}
                    Regularización de Patrimonio ({{ formulario.cne }})
                {% else %}
                    {{ formulario.cne }}
                {% endif %}
            </p>
            <p><strong>Región:</strong> {{ formulario.comuna.region.nombre }}</p>
            <p><strong>Comuna:</strong> {{ formulario.comuna.nombre }}</p>
            <p><strong>Manzana:</strong> {{ formulario.manzana }}</p>
            <p><strong>Predio:</strong> {{ formulario.predio }}</p>
        </div>
        <h2>Enajenantes:</h2>
        <ul class="formulario-ul">
            {% for persona in formulario.persona_formulario %}
                {% if persona.rol == 'enajenante' %}
                    <p>RUT: {{ persona.rut }} - Porcentaje de Derecho: {{ persona.porcentaje_der }}%</p>
                {% endif %}
            {% endfor %}
        </ul>
        <h2>Adquirentes:</h2>
        <ul class="formulario-ul">
            {% for persona in formulario.persona_formulario %}
                {% if persona.rol == 'adquirente' %}
                    <p>RUT: {{ persona.rut }} - Porcentaje de Derecho: {{ persona.porcentaje_der }}%</p>
                {% endif %}
            {% endfor %}
        </ul>
        <div>
            <p><strong>Fojas:</strong> {{ formulario.fojas }}</p>
            <p><strong>Fecha de Inscripción:</strong> {{ formulario.fecha_ins }}</p>
            <p><strong>Número de Inscripción:</strong> {{ formulario.num_ins }}</p>
        </div>
    </div>
</body>
</html>
